[mcu H36_combo]
#serial: /dev/serial/by-path/*
#serial: /dev/serial/by-id/*
canbus_uuid=3c0bf5eb5d8c

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,50 # an example

#####################################################################
#     SB FANS
#####################################################################



#####################################################################
#	Mcu & Driver Temperature
#####################################################################

[temperature_sensor can_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: H36_combo
min_temp: 0
max_temp: 150

[temperature_sensor Driver_Temp]
sensor_type: Generic 3950
sensor_pin: H36_combo: PA3
min_temp:0
max_temp:150

#####################################################################
#	Voltage Monitor
#####################################################################

[adc_temperature 5V_Monitor]
temperature1: 5
voltage1: 3.0
temperature2: 4
voltage2: 2.4
temperature3: 3
voltage3: 1.8

[adc_temperature 24V_Monitor]
temperature1: 24
voltage1: 3.13
temperature2: 22
voltage2: 2.87
temperature3: 21
voltage3: 2.74

[temperature_sensor 5V_Monitor]
sensor_type: 5V_Monitor
sensor_pin: H36_combo:PA0   #5V_MON
adc_voltage: 3.3
voltage_offset: 0

[temperature_sensor 24V_Monitor]
sensor_type: 24V_Monitor
sensor_pin: H36_combo:PA4   #24V_MON
adc_voltage: 3.3
voltage_offset: 0


#####################################################################
#   use LED Test IO
#####################################################################
# [neopixel sb_leds]
# pin: H36_combo:PA10 #IO.3/RGB0
# chain_count: 10
# color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
# initial_RED: 0.5 
# initial_GREEN: 0.5
# initial_BLUE: 0.5
# initial_WHITE: 0.5
