############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine

[heater_bed]
max_temp: 130
control: pid
pid_kp: 38.771
pid_ki: 1.746
pid_kd: 215.177

[extruder]
control: pid
pid_kp: 6.309
pid_ki: 16.309
pid_kd: 81.774

step_pin: H36_combo:PB9 
dir_pin: !H36_combo:PB8
enable_pin: !H36_combo:PB7
rotation_distance: 47.088   # Galileo 2 G2E
gear_ratio: 9:1    #for Galileo 2 G2E Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: H36_combo: PA7 
pullup_resistor: 2200
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104GT-2  #Generic 3950
sensor_pin: H36_combo:PA6  
#min_temp: 175
#max_temp: 300 #360 
#max_power: 1.0
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.02 #0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5000.0

[tmc2209 extruder]
uart_pin: H36_combo:PC14
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: H36_combo:PC15

[printer]
kinematics: corexy
max_velocity: 100
max_accel: 3000
max_z_velocity: 3
max_z_accel: 5
# minimum_cruise_ratio: 0.5 # This left commented to not break older Klipper versions
square_corner_velocity: 5.0
#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
microsteps: 32  #128
endstop_pin: H36_combo:PA8

[tmc5160 stepper_x]
interpolate: False
run_current: 0.8

[stepper_y]
endstop_pin: Y_STOP  #H36_combo:PA8
microsteps: 32  #128
# dir_pin: !Y_DIR

[tmc5160 stepper_y]
interpolate: False
run_current: 0.8


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
# [stepper_z1]
# dir_pin: !Z1_DIR

# [stepper_z3]
# dir_pin: !Z3_DIR

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_ENABLE
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
microsteps: 64  #32  #128
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
#position_endstop: 5 # cartographer needs this to be commented out
homing_speed: 15
second_homing_speed: 8
position_max: 300
position_min: -10

[tmc2130 stepper_z]
cs_pin: Z_TMCUART
spi_speed: 500000
spi_software_sclk_pin: DRIVER_SPI_SCK
spi_software_mosi_pin: DRIVER_SPI_MOSI
spi_software_miso_pin: DRIVER_SPI_MISO
run_current: .875
interpolate: False                  # Включать интерполяцию 256 микрошагов (True включено, False выключено)
sense_resistor: 0.110

[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_ENABLE
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
microsteps: 64  #32  #128128
endstop_pin: probe:z_virtual_endstop

[tmc2130 stepper_z1]
cs_pin: Z1_TMCUART
spi_speed: 500000
spi_software_sclk_pin: DRIVER_SPI_SCK
spi_software_mosi_pin: DRIVER_SPI_MOSI
spi_software_miso_pin: DRIVER_SPI_MISO
run_current: .875
interpolate: False                  # Включать интерполяцию 256 микрошагов (True включено, False выключено)
sense_resistor: 0.110

[stepper_z2]
step_pin: Z2_STEP
dir_pin: !Z2_DIR
enable_pin: !Z2_ENABLE
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
microsteps: 64  #32  #128
endstop_pin: probe:z_virtual_endstop

[tmc2130 stepper_z2]
cs_pin: Z2_TMCUART
spi_speed: 500000
spi_software_sclk_pin: DRIVER_SPI_SCK
spi_software_mosi_pin: DRIVER_SPI_MOSI
spi_software_miso_pin: DRIVER_SPI_MISO
run_current: .875
interpolate: False                  # Включать интерполяцию 256 микрошагов (True включено, False выключено)
sense_resistor: 0.110

[stepper_z3]
step_pin: Z3_STEP
dir_pin: Z3_DIR
enable_pin: !Z3_ENABLE
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
microsteps: 64  #32  #128
endstop_pin: probe:z_virtual_endstop

[tmc2130 stepper_z3]
cs_pin: Z3_TMCUART
spi_speed: 500000
spi_software_sclk_pin: DRIVER_SPI_SCK
spi_software_mosi_pin: DRIVER_SPI_MOSI
spi_software_miso_pin: DRIVER_SPI_MISO
run_current: .875
interpolate: False                  # Включать интерполяцию 256 микрошагов (True включено, False выключено)
sense_resistor: 0.110


#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
# [probe]
# x_offset: -1.85
# y_offset: 29.3
# z_offset: 12.6

[controller_fan controller_fan]
pin: CONTROLLER_FAN
max_power: 0.6
kick_start_time: 0.5
fan_speed: 0.9
idle_timeout: 90
heater: extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3

[heater_fan hotend_fan]
pin: H36_combo:PA9  # FAN0
max_power: 1.0
kick_start_time: 0.100
fan_speed: 0.75
heater: extruder
heater_temp: 50.0

[fan]
pin: H36_combo:PB15  # FAN1
kick_start_time: 0.100
cycle_time: 0.010

[output_pin daylight]
pin: LIGHT_OUTPUT
pwm: True
cycle_time: 0.01

[neopixel status_leds]
pin: H36_combo:PA10 #IO.3/RGB0
chain_count: 10
color_order: GRB
initial_RED: 0.4
initial_GREEN: 0.8
initial_BLUE: 1.0
initial_WHITE: 0.0


[bed_mesh]
speed: 350
horizontal_move_z: 5
#    height of scanner during bed mesh scan
# mesh_min: 35, 6
mesh_min: 25, 25
#    start point of bed mesh [X, Y]
# mesh_max: 240, 198
mesh_max: 325, 325
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[adxl345]
cs_pin: H36_combo:PB12
spi_software_sclk_pin: H36_combo:PB10
spi_software_mosi_pin: H36_combo:PB11
spi_software_miso_pin: H36_combo:PB2
axes_map: -y,z,-x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,50 # an example

   


    